.data
a: .word 0  # Declara uma variável 'a' inicializada com 0
b: .word 2, 6, 5, 8, 10, -6, 50, 120, 34, 81, 12, 15, 10, 35, 44, 99  # Declara o array 'b'
c: .word 2, 6, 5, 8, 10, -6, 50, 120, 34, 81, 12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 11  # Declara o array 'c'

.text
la $s1, b     # Carregue o endereço de 'b' em $s1
la $s2, c     # Carregue o endereço de 'c' em $s2
li $t0, 15    # Carregue o índice 15 em $t0
lw $t1, 0($s2) # Carregue o valor de 'c' em $t1
sub $t2, $t1, 0 # b[15] - c
sw $t2, 0($s1) # Armazene o resultado em 'a'

li $t3, 5     # Carregue o índice 5 em $t3
lw $t4, 0($s1) # Carregue o valor de 'a' em $t4
lw $t5, 12($s2) # Carregue o valor de 'c[3]' em $t5
add $t6, $t4, $t5 # a[5] + c[3]
sw $t6, 0($s1) # Armazene o resultado em 'b'

la $s3, a     # Carregue o endereço de 'a' em $s3
li $t7, 21    # Carregue o índice 21 em $t7
lw $t8, 0($s1) # Carregue o valor de 'b' em $t8
sub $t9, $t8, $t0 # b - a[21]
sw $t9, 0($s2) # Armazene o resultado em 'c'
